{
    "name": "adobe-jsx",
    "version": "1.0.0",
    "description": "command line tool to execute adobe extendscript .jsx file",
    "author": "YuTengjing",
    "license": "MIT",
    "keywords": [
        "adobe",
        "extendscript",
        "jsx",
        "photoshop",
        "aftereffects",
        "cli",
        "command"
    ],
    "type": "module",
    "bin": {
        "jsx": "bin/jsx.mjs"
    },
    "scripts": {
        "build": "unbuild"
    },
    "extends": "@antfu",
    "dependencies": {},
    "devDependencies": {
        "@antfu/eslint-config": "0.27.0",
        "@types/node": "18.11.2",
        "consola": "2.15.3",
        "prettier": "2.7.1",
        "typescript": "4.8.4",
        "unbuild": "0.8.11"
    }
}
